SSH remote host (hostname or ip address): ftp.donovan54.kinghost.net                                         
SSH remote port [22]: 22                                                                                     
SSH remote username: donovan54                                                                               



Warning: Permanently added 'ftp.donovan54.kinghost.net,191.6.198.85' (RSA) to the list of known hosts.       
donovan54@ftp.donovan54.kinghost.net's password:                                                             
Last login: Tue Jun 27 14:24:51 2017 from 194-166-242-6.adsl.highway.telekom.at                              
-bash-4.1$ cd apps_nodejs                                                                                    
-bash-4.1$ git clone https://github.com/djalmabright/neal-sample.git                                         
Initialized empty Git repository in /home/donovan54/apps_nodejs/neal-sample/.git/                            
remote: Counting objects: 198, done.                                                                         
remote: Compressing objects: 100% (8/8), done.                                                               
remote: Total 198 (delta 6), reused 10 (delta 4), pack-reused 186                                            
Receiving objects: 100% (198/198), 2.13 MiB | 388 KiB/s, done.                                               
Resolving deltas: 100% (89/89), done.                                                                        
-bash-4.1$ ls                                                                                                
app.js              express-1.js  http-server.js  node-restful-app  SimpleApp        web-crawler
crawler.js          express-web   main.js         React-Weights     socketio.html
example-redux-saga  http_server   neal-sample     redux             test_mongodb.js
-bash-4.1$ cd neal-sample                                                                                    
-bash-4.1$ npm  install                                                                                      
npm WARN deprecated minimatch@2.0.10: Please update to minimatch 3.0.2 or higher to avoid a RegExp DoS issue
npm WARN optional dep failed, continuing fsevents@1.1.2
/                                                                                                            
> node-sass@3.13.1 install /home/donovan54/apps_nodejs/neal-sample/node_modules/node-sass                    
> node scripts/install.js                                                                                    


Cached binary found at /home/donovan54/.npm/node-sass/3.13.1/linux-x64-46_binding.node                       
                                                                                                             
> node-sass@3.13.1 postinstall /home/donovan54/apps_nodejs/neal-sample/node_modules/node-sass                
> node scripts/build.js                                                                                      
                                                                                                             
Binary found at /home/donovan54/apps_nodejs/neal-sample/node_modules/node-sass/vendor/linux-x64-46/binding.no
de                                                                                                           
Testing binary                                                                                               
Binary is fine                                                                                               
babel-plugin-syntax-class-properties@6.13.0 node_modules/babel-plugin-syntax-class-properties                
                                                                                                                                                         
react-dom@0.14.9 node_modules/react-dom                                                                                                                  
                                                                                                                                                         
sass-loader@3.2.3 node_modules/sass-loader                                                                                                               
├── object-assign@4.1.1                                                                                                                                  
├── async@1.5.2                                                                                                                                          
└── loader-utils@0.2.17 (big.js@3.1.3, emojis-list@2.1.0, json5@0.5.1)                                                                                   
                                                                                                                                                         
style-loader@0.13.2 node_modules/style-loader                                                                                                            
└── loader-utils@1.1.0 (big.js@3.1.3, emojis-list@2.1.0, json5@0.5.1)                                                                                    
                                                                                                                                                         
eslint-config-defaults@9.0.0 node_modules/eslint-config-defaults                                                                                         
                                                                                                                                                         
babel-loader@6.4.1 node_modules/babel-loader                                                                                                             
├── object-assign@4.1.1                                                                                                                                  
├── loader-utils@0.2.17 (big.js@3.1.3, emojis-list@2.1.0, json5@0.5.1)                                                                                   
├── mkdirp@0.5.1 (minimist@0.0.8)                                                                                                                        
└── find-cache-dir@0.1.1 (commondir@1.0.1, pkg-dir@1.0.0)                                                                                                
                                                                                                                                                         
react-router@2.8.1 node_modules/react-router                                                                                                             
├── invariant@2.2.2                                                                                                                                      
├── warning@3.0.0                                                                                                                                        
├── hoist-non-react-statics@1.2.0                                                                                                                        
├── loose-envify@1.3.1 (js-tokens@3.0.1)                                                                                                                 
└── history@2.1.2 (warning@2.1.0, deep-equal@1.0.1, query-string@3.0.3)                                                                                  
                                                                                                                                                         
webpack@1.15.0 node_modules/webpack                                                                                                                      
├── interpret@0.6.6                                                                                                                                      
├── tapable@0.1.10                                                                                                                                       
├── clone@1.0.2                                                                                                                                          
├── async@1.5.2                                                                                                                                          
├── supports-color@3.2.3 (has-flag@1.0.0)                                                                                                                
├── loader-utils@0.2.17 (object-assign@4.1.1, big.js@3.1.3, emojis-list@2.1.0, json5@0.5.1)                                                              
├── enhanced-resolve@0.9.1 (graceful-fs@4.1.11, memory-fs@0.2.0)                                                                                         
├── mkdirp@0.5.1 (minimist@0.0.8)                                                                                                                        
├── acorn@3.3.0                                                                                                                                          
├── optimist@0.6.1 (wordwrap@0.0.3, minimist@0.0.10)                                                                                                     
├── memory-fs@0.3.0 (errno@0.1.4, readable-stream@2.3.2)                                                                                                 
├── webpack-core@0.6.9 (source-list-map@0.1.8, source-map@0.4.4)                                                                                         
├── uglify-js@2.7.5 (async@0.2.10, uglify-to-browserify@1.0.2, source-map@0.5.6, yargs@3.10.0)                                                           
├── watchpack@0.2.9 (graceful-fs@4.1.11, async@0.9.2, chokidar@1.7.0)                                                                                    
└── node-libs-browser@0.7.0 (https-browserify@0.0.1, tty-browserify@0.0.0, path-browserify@0.0.0, punycode@1.4.1, constants-browserify@1.0.0, string_deco
der@0.10.31, os-browserify@0.2.1, process@0.11.10, assert@1.4.1, domain-browser@1.1.7, querystring-es3@0.2.1, timers-browserify@2.0.2, stream-browserify@
2.0.1, events@1.1.1, vm-browserify@0.0.4, console-browserify@1.1.0, util@0.10.3, url@0.11.0, readable-stream@2.3.2, stream-http@2.7.2, browserify-zlib@0.
1.4, buffer@4.9.1, crypto-browserify@3.3.0)                                                                                                              
                                                                                                                                                         
css-loader@0.23.1 node_modules/css-loader                                                                                                                
├── object-assign@4.1.1                                                                                                                                  
├── source-list-map@0.1.8                                                                                                                                
├── loader-utils@0.2.17 (big.js@3.1.3, emojis-list@2.1.0, json5@0.5.1)                                                                                   
├── css-selector-tokenizer@0.5.4 (fastparse@1.1.1, cssesc@0.1.0)                                                                                         
├── lodash.camelcase@3.0.1 (lodash._createcompounder@3.0.0)                                                                                              
├── postcss@5.2.17 (js-base64@2.1.9, supports-color@3.2.3, source-map@0.5.6, chalk@1.1.3)                                                                
├── postcss-modules-scope@1.1.0 (css-selector-tokenizer@0.7.0, postcss@6.0.3)                                                                            
├── postcss-modules-extract-imports@1.1.0 (postcss@6.0.3)                                                                                                
├── postcss-modules-local-by-default@1.2.0 (css-selector-tokenizer@0.7.0, postcss@6.0.3)                                                                 
├── postcss-modules-values@1.3.0 (icss-replace-symbols@1.1.0, postcss@6.0.3)                                                                             
└── cssnano@3.10.0 (decamelize@1.2.0, postcss-normalize-charset@1.1.1, postcss-discard-empty@2.1.0, postcss-reduce-transforms@1.0.4, postcss-discard-dupl
icates@2.1.0, postcss-merge-idents@2.1.7, postcss-minify-gradients@1.0.5, postcss-reduce-initial@1.0.1, postcss-convert-values@2.6.1, postcss-discard-com
ments@2.0.4, defined@1.0.0, postcss-value-parser@3.3.0, postcss-minify-font-values@1.0.5, postcss-discard-overridden@0.1.1, postcss-reduce-idents@2.4.0, 
postcss-ordered-values@2.2.3, postcss-discard-unused@2.2.3, postcss-zindex@2.2.0, postcss-unique-selectors@2.0.2, postcss-minify-params@1.2.2, postcss-me
rge-longhand@2.0.2, has@1.0.1, postcss-filter-plugins@2.0.2, postcss-calc@5.3.1, postcss-normalize-url@3.0.8, postcss-minify-selectors@2.1.1, postcss-col
ormin@2.2.2, postcss-svgo@2.1.6, postcss-merge-rules@2.1.2, autoprefixer@6.7.7)                                                                          
                                                                                                                                                         
webpack-dev-server@1.16.5 node_modules/webpack-dev-server                                                                                                
├── connect-history-api-fallback@1.3.0                                                                                                                   
├── open@0.0.5                                                                                                                                           
├── stream-cache@0.0.2                                                                                                                                   
├── strip-ansi@3.0.1 (ansi-regex@2.1.1)                                                                                                                  
├── supports-color@3.2.3 (has-flag@1.0.0)                                                                                                                
├── optimist@0.6.1 (wordwrap@0.0.3, minimist@0.0.10)                                                                                                     
├── compression@1.6.2 (on-headers@1.0.1, bytes@2.3.0, vary@1.1.1, compressible@2.0.10, debug@2.2.0, accepts@1.3.3)                                       
├── express@4.15.3 (setprototypeof@1.0.3, escape-html@1.0.3, array-flatten@1.1.1, utils-merge@1.0.0, cookie-signature@1.0.6, content-type@1.0.2, encodeur
l@1.0.1, methods@1.1.2, merge-descriptors@1.0.1, cookie@0.3.1, vary@1.1.1, range-parser@1.2.0, content-disposition@0.5.2, fresh@0.5.0, parseurl@1.3.1, se
rve-static@1.12.3, etag@1.8.0, path-to-regexp@0.1.7, statuses@1.3.1, depd@1.1.0, on-finished@2.3.0, qs@6.4.0, finalhandler@1.0.3, proxy-addr@1.1.4, debug
@2.6.7, send@0.15.3, accepts@1.3.3, type-is@1.6.15)                                                                                                      
├── webpack-dev-middleware@1.11.0 (path-is-absolute@1.0.1, range-parser@1.2.0, mime@1.3.6, memory-fs@0.4.1)                                              
├── sockjs@0.3.18 (uuid@2.0.3, faye-websocket@0.10.0)                                                                                                    
├── serve-index@1.9.0 (escape-html@1.0.3, parseurl@1.3.1, batch@0.6.1, mime-types@2.1.15, accepts@1.3.3, http-errors@1.6.1, debug@2.6.8)                 
├── sockjs-client@1.1.4 (inherits@2.0.3, json3@3.3.2, url-parse@1.1.9, debug@2.6.8, eventsource@0.1.6, faye-websocket@0.11.1)                            
└── http-proxy-middleware@0.17.4 (is-glob@3.1.0, http-proxy@1.16.2, micromatch@2.3.11, lodash@4.17.4)                                                    
                                                                                                                                                         
babel-eslint@4.1.8 node_modules/babel-eslint                                                                                                             
├── acorn-to-esprima@1.0.7                                                                                                                               
├── lodash.assign@3.2.0 (lodash._createassigner@3.1.1, lodash.keys@3.1.2, lodash._baseassign@3.2.0)                                                      
├── lodash.pick@3.1.0 (lodash.restparam@3.6.1, lodash._bindcallback@3.0.1, lodash._pickbyarray@3.0.2, lodash._baseflatten@3.1.4, lodash._pickbycallback@3
.0.0)                                                                                                                                                    
└── babel-core@5.8.38 (slash@1.0.0, to-fast-properties@1.0.3, trim-right@1.0.1, path-exists@1.0.0, shebang-regex@1.0.0, path-is-absolute@1.0.1, private@0
.1.7, try-resolve@1.0.1, babel-plugin-remove-console@1.0.1, babel-plugin-remove-debugger@1.0.1, babel-plugin-constant-folding@1.0.1, babel-plugin-inline-
environment-variables@1.0.1, babel-plugin-react-display-name@1.0.3, babel-plugin-jscript@1.0.4, babel-plugin-react-constant-elements@1.0.3, babel-plugin-
property-literals@1.0.1, babel-plugin-eval@1.0.1, babel-plugin-dead-code-elimination@1.0.2, babel-plugin-member-expression-literals@1.0.1, babel-plugin-u
ndefined-to-void@1.1.6, fs-readdir-recursive@0.1.2, babel-plugin-proto-to-assign@1.0.4, babel-plugin-runtime@1.0.7, globals@6.4.1, esutils@2.0.2, convert
-source-map@1.5.0, js-tokens@1.0.1, home-or-tmp@1.0.0, babel-plugin-undeclared-variables-check@1.0.2, source-map@0.5.6, babylon@5.8.38, debug@2.6.8, chal
k@1.1.3, repeating@1.1.3, is-integer@1.0.7, minimatch@2.0.10, detect-indent@3.0.1, bluebird@2.11.0, output-file-sync@1.1.2, resolve@1.3.3, source-map-sup
port@0.2.10, regexpu@1.3.0, json5@0.4.0, regenerator@0.8.40, lodash@3.10.1, core-js@1.2.7)                                                               
                                                                                                                                                         
react@0.14.9 node_modules/react                                                                                                                          
├── envify@3.4.1 (through@2.3.8, jstransform@11.0.3)                                                                                                     
└── fbjs@0.6.1 (whatwg-fetch@0.9.0, ua-parser-js@0.7.13, loose-envify@1.3.1, promise@7.3.1, core-js@1.2.7)                                               
                                                                                                                                                         
eslint@2.13.1 node_modules/eslint                                                                                                                        
├── path-is-inside@1.0.2                                                                                                                                 
├── path-is-absolute@1.0.1                                                                                                                               
├── imurmurhash@0.1.4                                                                                                                                    
├── pluralize@1.2.1                                                                                                                                      
├── ignore@3.3.3                                                                                                                                         
├── globals@9.18.0                                                                                                                                       
├── estraverse@4.2.0                                                                                                                                     
├── strip-json-comments@1.0.4                                                                                                                            
├── esutils@2.0.2                                                                                                                                        
├── progress@1.1.8                                                                                                                                       
├── text-table@0.2.0                                                                                                                                     
├── is-resolvable@1.0.0 (tryit@1.0.3)                                                                                                                    
├── user-home@2.0.0 (os-homedir@1.0.2)                                                                                                                   
├── doctrine@1.5.0 (isarray@1.0.0)                                                                                                                       
├── levn@0.3.0 (type-check@0.3.2, prelude-ls@1.1.2)                                                                                                      
├── optionator@0.8.2 (fast-levenshtein@2.0.6, type-check@0.3.2, wordwrap@1.0.0, deep-is@0.1.3, prelude-ls@1.1.2)                                         
├── debug@2.6.8 (ms@2.0.0)                                                                                                                               
├── require-uncached@1.0.3 (resolve-from@1.0.1, caller-path@0.1.0)                                                                                       
├── json-stable-stringify@1.0.1 (jsonify@0.0.0)                                                                                                          
├── chalk@1.1.3 (escape-string-regexp@1.0.5, ansi-styles@2.2.1, supports-color@2.0.0, has-ansi@2.0.0, strip-ansi@3.0.1)                                  
├── shelljs@0.6.1                                                                                                                                        
├── mkdirp@0.5.1 (minimist@0.0.8)                                                                                                                        
├── glob@7.1.2 (inherits@2.0.3, fs.realpath@1.0.0, inflight@1.0.6, once@1.4.0, minimatch@3.0.4)                                                          
├── concat-stream@1.6.0 (inherits@2.0.3, typedarray@0.0.6, readable-stream@2.3.2)                                                                        
├── inquirer@0.12.0 (strip-ansi@3.0.1, ansi-regex@2.1.1, ansi-escapes@1.4.0, rx-lite@3.1.2, through@2.3.8, cli-width@2.1.0, figures@1.7.0, string-width@1
.0.2, readline2@1.0.1, cli-cursor@1.0.2, run-async@0.1.0)                                                                                                
├── is-my-json-valid@2.16.0 (jsonpointer@4.0.1, generate-function@2.0.0, xtend@4.0.1, generate-object-property@1.2.0)                                    
├── file-entry-cache@1.3.1 (object-assign@4.1.1, flat-cache@1.2.2)                                                                                       
├── espree@3.4.3 (acorn@5.0.3, acorn-jsx@3.0.1)                                                                                                          
├── js-yaml@3.8.4 (esprima@3.1.3, argparse@1.0.9)                                                                                                        
├── table@3.8.3 (slice-ansi@0.0.4, ajv-keywords@1.5.1, string-width@2.1.0, ajv@4.11.8)                                                                   
├── es6-map@0.1.5 (d@1.0.0, es6-symbol@3.1.1, event-emitter@0.3.5, es6-iterator@2.0.1, es6-set@0.1.5, es5-ext@0.10.23)                                   
├── escope@3.6.0 (esrecurse@4.2.0, es6-weak-map@2.0.2)                                                                                                   
└── lodash@4.17.4                                                                                                                                        
                                                                                                                                                         
neal-react@0.2.5 node_modules/neal-react                                                                                                                 
├── classnames@2.2.5                                                                                                                                     
├── bootstrap@4.0.0-alpha.6 (tether@1.4.0, jquery@3.2.1)                                                                                                 
└── babel-polyfill@6.23.0 (regenerator-runtime@0.10.5, babel-runtime@6.23.0, core-js@2.4.1)                                                              
                                                                                                                                                         
node-sass@3.13.1 node_modules/node-sass                                                                                                                  
├── get-stdin@4.0.1                                                                                                                                      
├── lodash.assign@4.2.0                                                                                                                                  
├── lodash.clonedeep@4.5.0                                                                                                                               
├── async-foreach@0.1.3                                                                                                                                  
├── in-publish@2.0.0                                                                                                                                     
├── chalk@1.1.3 (escape-string-regexp@1.0.5, supports-color@2.0.0, ansi-styles@2.2.1, has-ansi@2.0.0, strip-ansi@3.0.1)                                  
├── nan@2.6.2                                                                                                                                            
├── mkdirp@0.5.1 (minimist@0.0.8)                                                                                                                        
├── cross-spawn@3.0.1 (lru-cache@4.1.1, which@1.2.14)                                                                                                    
├── glob@7.1.2 (path-is-absolute@1.0.1, inherits@2.0.3, fs.realpath@1.0.0, once@1.4.0, inflight@1.0.6, minimatch@3.0.4)                                  
├── npmlog@4.1.2 (set-blocking@2.0.0, console-control-strings@1.1.0, gauge@2.7.4, are-we-there-yet@1.1.4)                                                
├── meow@3.7.0 (decamelize@1.2.0, trim-newlines@1.0.0, map-obj@1.0.1, object-assign@4.1.1, camelcase-keys@2.1.0, minimist@1.2.0, loud-rejection@1.6.0, no
rmalize-package-data@2.4.0, redent@1.0.0, read-pkg-up@1.0.1)                                                                                             
├── node-gyp@3.6.2 (rimraf@2.6.1, graceful-fs@4.1.11, semver@5.3.0, osenv@0.1.4, nopt@3.0.6, which@1.2.14, minimatch@3.0.4, fstream@1.0.11, tar@2.2.1)   
├── request@2.81.0 (aws-sign2@0.6.0, forever-agent@0.6.1, oauth-sign@0.8.2, tunnel-agent@0.6.0, caseless@0.12.0, is-typedarray@1.0.0, safe-buffer@5.1.1, 
stringstream@0.0.5, aws4@1.6.0, isstream@0.1.2, json-stringify-safe@5.0.1, extend@3.0.1, performance-now@0.2.0, uuid@3.1.0, qs@6.4.0, combined-stream@1.0
.5, mime-types@2.1.15, tough-cookie@2.3.2, form-data@2.1.4, hawk@3.1.3, http-signature@1.1.1, har-validator@4.2.1)                                       
├── sass-graph@2.2.4 (scss-tokenizer@0.2.3, yargs@7.1.0, lodash@4.17.4)                                                                                  
└── gaze@1.1.2 (globule@1.2.0)                                                                                                                           
                                                                                                                                                         
babel-core@6.25.0 node_modules/babel-core                                                                                                                
├── slash@1.0.0                                                                                                                                          
├── babel-messages@6.23.0                                                                                                                                
├── babel-template@6.25.0                                                                                                                                
├── path-is-absolute@1.0.1                                                                                                                               
├── private@0.1.7                                                                                                                                        
├── babel-helpers@6.24.1                                                                                                                                 
├── json5@0.5.1                                                                                                                                          
├── babylon@6.17.4                                                                                                                                       
├── convert-source-map@1.5.0                                                                                                                             
├── source-map@0.5.6                                                                                                                                     
├── debug@2.6.8 (ms@2.0.0)                                                                                                                               
├── minimatch@3.0.4 (brace-expansion@1.1.8)                                                                                                              
├── babel-types@6.25.0 (to-fast-properties@1.0.3, esutils@2.0.2)                                                                                         
├── babel-code-frame@6.22.0 (js-tokens@3.0.1, esutils@2.0.2, chalk@1.1.3)                                                                                
├── babel-generator@6.25.0 (trim-right@1.0.1, jsesc@1.3.0, detect-indent@4.0.0)                                                                          
├── babel-traverse@6.25.0 (globals@9.18.0, invariant@2.2.2)                                                                                              
├── lodash@4.17.4                                                                                                                                        
├── babel-register@6.24.1 (source-map-support@0.4.15, home-or-tmp@2.0.0, mkdirp@0.5.1, core-js@2.4.1)                                                    
└── babel-runtime@6.23.0 (regenerator-runtime@0.10.5, core-js@2.4.1)                                                                                     
                                                                                                                                                         
babel-preset-react@6.24.1 node_modules/babel-preset-react                                                                                                
├── babel-plugin-syntax-jsx@6.18.0                                                                                                                       
├── babel-plugin-transform-react-display-name@6.25.0 (babel-runtime@6.23.0)                                                                              
├── babel-plugin-transform-react-jsx-source@6.22.0 (babel-runtime@6.23.0)                                                                                
├── babel-plugin-transform-react-jsx-self@6.22.0 (babel-runtime@6.23.0)                                                                                  
├── babel-plugin-transform-react-jsx@6.24.1 (babel-helper-builder-react-jsx@6.24.1, babel-runtime@6.23.0)                                                
└── babel-preset-flow@6.23.0 (babel-plugin-transform-flow-strip-types@6.22.0)                                                                            
                                                                                                                                                         
babel-preset-es2015@6.24.1 node_modules/babel-preset-es2015                                                                                              
├── babel-plugin-transform-es2015-destructuring@6.23.0 (babel-runtime@6.23.0)                                                                            
├── babel-plugin-transform-es2015-object-super@6.24.1 (babel-helper-replace-supers@6.24.1, babel-runtime@6.23.0)                                         
├── babel-plugin-transform-es2015-unicode-regex@6.24.1 (regexpu-core@2.0.0, babel-helper-regex@6.24.1, babel-runtime@6.23.0)                             
├── babel-plugin-transform-es2015-template-literals@6.22.0 (babel-runtime@6.23.0)                                                                        
├── babel-plugin-transform-es2015-modules-amd@6.24.1 (babel-template@6.25.0, babel-runtime@6.23.0)                                                       
├── babel-plugin-transform-es2015-modules-systemjs@6.24.1 (babel-template@6.25.0, babel-helper-hoist-variables@6.24.1, babel-runtime@6.23.0)             
├── babel-plugin-transform-es2015-computed-properties@6.24.1 (babel-template@6.25.0, babel-runtime@6.23.0)                                               
├── babel-plugin-transform-es2015-shorthand-properties@6.24.1 (babel-types@6.25.0, babel-runtime@6.23.0)                                                 
├── babel-plugin-transform-es2015-spread@6.22.0 (babel-runtime@6.23.0)                                                                                   
├── babel-plugin-transform-es2015-modules-commonjs@6.24.1 (babel-plugin-transform-strict-mode@6.24.1, babel-template@6.25.0, babel-types@6.25.0, babel-ru
ntime@6.23.0)                                                                                                                                            
├── babel-plugin-check-es2015-constants@6.22.0 (babel-runtime@6.23.0)                                                                                    
├── babel-plugin-transform-es2015-for-of@6.23.0 (babel-runtime@6.23.0)                                                                                   
├── babel-plugin-transform-es2015-block-scoped-functions@6.22.0 (babel-runtime@6.23.0)                                                                   
├── babel-plugin-transform-es2015-duplicate-keys@6.24.1 (babel-types@6.25.0, babel-runtime@6.23.0)                                                       
├── babel-plugin-transform-es2015-function-name@6.24.1 (babel-types@6.25.0, babel-helper-function-name@6.24.1, babel-runtime@6.23.0)                     
├── babel-plugin-transform-es2015-literals@6.22.0 (babel-runtime@6.23.0)                                                                                 
├── babel-plugin-transform-es2015-sticky-regex@6.24.1 (babel-helper-regex@6.24.1, babel-types@6.25.0, babel-runtime@6.23.0)                              
├── babel-plugin-transform-es2015-typeof-symbol@6.23.0 (babel-runtime@6.23.0)                                                                            
├── babel-plugin-transform-es2015-modules-umd@6.24.1 (babel-template@6.25.0, babel-runtime@6.23.0)                                                       
├── babel-plugin-transform-es2015-block-scoping@6.24.1 (babel-template@6.25.0, babel-types@6.25.0, babel-traverse@6.25.0, lodash@4.17.4, babel-runtime@6.
23.0)                                                                                                                                                    
├── babel-plugin-transform-es2015-arrow-functions@6.22.0 (babel-runtime@6.23.0)                                                                          
├── babel-plugin-transform-es2015-parameters@6.24.1 (babel-helper-get-function-arity@6.24.1, babel-helper-call-delegate@6.24.1, babel-template@6.25.0, ba
bel-types@6.25.0, babel-traverse@6.25.0, babel-runtime@6.23.0)                                                                                           
├── babel-plugin-transform-es2015-classes@6.24.1 (babel-helper-replace-supers@6.24.1, babel-helper-optimise-call-expression@6.24.1, babel-messages@6.23.0
, babel-helper-function-name@6.24.1, babel-helper-define-map@6.24.1, babel-template@6.25.0, babel-types@6.25.0, babel-traverse@6.25.0, babel-runtime@6.23
.0)                                                                                                                                                      
└── babel-plugin-transform-regenerator@6.24.1 (regenerator-transform@0.9.11)                                                                             
                                                                                                                                                         
babel-preset-stage-0@6.24.1 node_modules/babel-preset-stage-0                                                                                            
├── babel-plugin-transform-function-bind@6.22.0 (babel-plugin-syntax-function-bind@6.13.0, babel-runtime@6.23.0)                                         
├── babel-plugin-transform-do-expressions@6.22.0 (babel-plugin-syntax-do-expressions@6.13.0, babel-runtime@6.23.0)                                       
└── babel-preset-stage-1@6.24.1 (babel-plugin-transform-class-constructor-call@6.24.1, babel-plugin-transform-export-extensions@6.22.0, babel-preset-stag
e-2@6.24.1)                                                                                                                                              
-bash-4.1$ npm run watch
                                                                                                             
> neal-sample@0.1.0 watch /home/donovan54/apps_nodejs/neal-sample                                            
> webpack --watch                                                                                            
                                                                                                             
Hash: 048bb3dcd414791c483e                                                                                   
Version: webpack 1.15.0                                                                                      
Time: 226637ms                                                                                               
    Asset     Size  Chunks             Chunk Names
bundle.js  1.41 MB       0  [emitted]  main
   [0] multi main 40 bytes {0} [built]
    + 547 hidden modules                                                                                     
                                                                                                             
